#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.history-tab {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 100vh;
  background: #f9f9f9;
  border-left: 2px solid #ccc;
  padding: 20px;
  overflow-y: auto;
  box-shadow: -3px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.history-tab h2 {
  margin-top: 0;
}

.history-tab ul {
  list-style-type: none;
  padding-left: 0;
}

.history-tab li {
  margin-bottom: 8px;
  font-family: monospace;
}
